{
	"name": "octogrep",
	"version": "0.3.0",
	"description": "GitHub code search CLI for AI agents and LLM workflows with token-efficient TOON output.",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"octogrep": "dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc && node -e \"import { chmodSync } from 'node:fs'; chmodSync('dist/index.js', 0o755)\"",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"prepare": "lefthook install"
	},
	"keywords": [
		"github",
		"code-search",
		"github-search",
		"cli",
		"ai-agent",
		"llm",
		"toon",
		"developer-tools",
		"incur"
	],
	"author": "hudrazine (https://github.com/hudrazine)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hudrazine/octogrep.git"
	},
	"homepage": "https://github.com/hudrazine/octogrep#readme",
	"bugs": {
		"url": "https://github.com/hudrazine/octogrep/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.30.3",
	"dependencies": {
		"incur": "^0.2.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/node": "^24.12.0",
		"lefthook": "^2.1.3",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
